<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        /* width: 100vw; */
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        background-color: rgb(90, 85, 85);
        display: flex;
        align-items: center;
        justify-content: center;
        /* position: sticky; */
      }
      .navbar ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      li {
        margin: 3px 5px;
        padding: 5px 10px;
        list-style: none;
      }
      li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .main {
        height: 72%;
        padding: 30px 50px;
        font-family: "Ubuntu", sans-serif;
      }
      footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
      }
      footer span a {
        color: crimson;
        text-decoration: none;
      }
      footer span a:hover {
        text-decoration: underline;
      }
      li a:hover {
        color: rgb(129, 124, 124);
      }
      .sspan {
        color: crimson;
      }
      @media (max-width: 335px) {
        li a {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="/project/index.html"> Home </a></li>
        <li><a href="/project/about.html"> About </a></li>
        <li><a href="/project/contact.html"> Contact </a></li>
      </ul>
    </nav>
    <div class="main">
      <h1 class="heading">About the developer</h1>
      <p class="para">
        Santosh Pant made this web-App as a part of class 12 final project work
        given by
        <span class="sspan"
          >Mr. Ganesh Prasad Chataut (Computer Science Department)</span
        >
        .
        <br />
        This website is just a demo of real project which runs only on localhost
        so all the marks that are shown here are just random marks.
        <br /><br />
        If anyone is reading this from my class then <span>Hi!</span> and
        <span class="sspan">Best of Luck For Final Exam</span>
      </p>
    </div>
    <footer>
      <span
        >Created By <a href="https://www.santoshpant.com.np">Santoshpant</a> |
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>
  </body>
</html>
