<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        /* width: 100vw; */
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        background-color: rgb(90, 85, 85);
        display: flex;
        align-items: center;
        justify-content: center;
        /* position: sticky; */
      }
      .navbar ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      li {
        margin: 3px 5px;
        padding: 5px 10px;
        list-style: none;
      }
      li a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      .main {
        height: 100%;
        /* width: 100%; */
        background: rgba(0, 0, 0, 0.5);
      }
      .data {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        height: 100%;
        padding: 5px 20px;
        /* width: 100vw; */
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
      }
      input {
        padding: 13px 20px;
        /* width: 80%; */
        margin: 15px;
        border: 2px solid black;
        border-radius: 20px;
        width: 80%;
      }
      .submit {
        padding: 10px 20px;
        margin: 15px;
        width: 80%;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 20px;
      }
      .submit:hover {
        background-color: green;
        color: white;
        border: 2px solid red;
        cursor: pointer;
      }
      .heading {
        margin-top: 70px;
        margin-bottom: 20px;
        color: rgb(7, 255, 7);
        text-align: center;
      }
      footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
      }
      footer span a {
        color: crimson;
        text-decoration: none;
      }
      footer span a:hover {
        text-decoration: underline;
      }
      li a:hover {
        color: rgb(129, 124, 124);
      }
      .img {
        /* max-width: 70%; */
        height: 100vh;
        width: 100vw;
        /* height: auto; */
        /* padding: 50px 50px; */
        background-color: rgb(41, 38, 38);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .imgg {
        width: 200px;
        height: 300px;
        object-fit: cover;
      }
      @media (max-width: 335px) {
        li a {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href=""> Home </a></li>
        <li><a href="/project/about.html"> About </a></li>
        <li><a href="/project/contact.html"> Contact </a></li>
      </ul>
    </nav>
    <div class="main">
      <!-- <h1>This is where you will see your results</h1>
     -->
      <div class="data">
        <h1 class="heading">Check Your Results</h1>
        <form action="#" method="get" name="myform" onSubmit="validate()">
          <input
            type="number"
            name="symbol"
            id="symbol"
            placeholder="Enter UR Symbol No"
          />
          <input type="date" name="dob" id="dob" placeholder="Enter UR DOB" />
          <button class="submit">View Result</button>
        </form>
      </div>
    </div>
    <footer>
      <span
        >Created By <a href="https://www.santoshpant.com.np">Santoshpant</a> |
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>
    <!-- <img src="results.png" alt=""/> -->
    <script src="script.js"></script>
  </body>
</html>
